body
  :background #c51b09
  :color black
  :text-align center
  :font-family arial, serif

a, a:visited, a:active
  :color black
  &:hover
    :text-decoration none

#container
  :width 1000px
  :margin-left auto
  :margin-right auto
  :text-align left

  #header
    :color white
    :font-size 100px
    :margin 0
    :padding 0
    :font-family 'Droid Sans Mono', arial, serif


  #content
    :background white
    :margin 20px
    :padding 0 20px 20px 20px
    :-moz-border-radius 45px 10px / 20px 45px
    :border-radius 45px 20px / 20px 45px
    :overflow hidden

    h1
      :font-size 55px
      :margin 20px 0 0 0
      :font-family 'Droid Sans Mono', arial, serif

    h2
      :margin 20px 0 0 0
      :font-family 'Droid Sans Mono', arial, serif

    ul
      :margin 0
      :list-style none
      li.dead
        :text-decoration line-through

    .player
      :margin 20px 0

    .hidden
      :display none

    .top
      :margin-top 10px

    .left
      :width 700px
      :float left

    .right
      :width 100px
      :float right
      :text-align right
      p
        :margin 0

  #footer
    :text-align center
    :color white
    :font-size 14px

    a, a:hover, a:visited, a:active
      :color white


